This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: referaatti.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 1 entry,
            3861 wiz_defined-function locations,
            742 strings with 5930 characters,
and the built_in function-call counts, 494 in all, are:
= -- 51
> -- 8
< -- 2
+ -- 2
- -- 2
* -- 32
:= -- 73
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 24
empty$ -- 37
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 39
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 20
